# MSP

./: filetypes.xml  github_settings.xml  pom.xml  project.default.xml
DBinfo/: msp.mwb  msp.mwb.bak  msp.sql
MSM/: pom.xml
MSM/MMP/: pom.xml
MSM/MMP/src/main/assemble/: package.xml
MSM/MMP/src/main/webapp/WEB-INF/: mmp-servlet.xml  web.xml
MSM/MSM-api/: pom.xml
MSM/MSM-api/src/main/java/com/funkyer/msm/api/: MediaManage.java  VodManage.java
MSM/MSM-spi/: pom.xml
MSM/MSM-spi/src/main/java/com/funkyer/msm/spi/: JdbcTemplate.java
MSM/MSM-spi/src/main/webapp/WEB-INF/: web.xml
MSM/common-jdbc/: pom.xml
MSM/common-jdbc/src/main/java/com/funkyer/jdbc/common/: Contants.java
MSM/common-jdbc/src/main/java/com/funkyer/jdbc/domain/: Content.java
MSM/common-jdbc/src/main/java/com/funkyer/jdbc/service/: VodManage.java
MSM/content/: pom.xml
MSM/content/api/: pom.xml
MSM/content/spi/: pom.xml
MSM/content/spi/src/main/java/com/funkyer/msm/content/spi/: MediaManageSpi.java  VodManageSpi.java
MSM/content/spi/src/main/java/com/funkyer/msm/content/spi/common/: Contants.java
MSM/jdbc-template/: pom.xml
MSM/jdbc-template/src/main/java/com/funkyer/msm/jdbc/: JdbcTemplate.java
MSM/jdbc-template/src/main/java/com/funkyer/msm/jdbc/xml/content/: media.xml  vod.xml
MSP/: pom.xml
MSP/src/main/java/com/funkyer/msp/api/content/: ContentService.java  VodService.java
MSP/src/main/java/com/funkyer/msp/api/dto/: BaseRequest.java  BaseResponse.java  PlayVodRequest.java  PlayVodResponse.java
MSP/src/main/java/com/funkyer/msp/intercept/: LoggingIntercept.java
MSP/src/main/java/com/funkyer/msp/spi/: VodServiceSpi.java
MSP/src/main/webapp/WEB-INF/: log4j.properties  msp-servlet.xml  web.xml
MSS/: pom.xml
MSS/MSP/: pom.xml
MSS/MSP/src/main/assemble/: package.xml
MSS/MSP/src/main/java/com/funkyer/msp/api/dto/: BaseRequest.java  BaseResponse.java  PlayVodResponse.java
MSS/MSP/src/main/java/com/funkyer/msp/spi/: VodServiceSpi.java
MSS/MSP/src/main/webapp/WEB-INF/: log4j.properties
MSS/content/: pom.xml
MSS/content/content-api/: pom.xml
MSS/content/content-spi/: pom.xml
MSS/content/content-spi/src/main/java/com/funkyer/content/spi/: VodServiceSpi.java
MSS/content/content-spi/src/main/java/com/funkyer/content/spi/convert/: VodConvert.java
MSS/content/content-spi/src/main/java/com/funkyer/mss/content/spi/: VodServiceSpi.java
MSS/content/content-spi/src/main/java/com/funkyer/mss/content/spi/convert/: VodConvert.java
MSS/content/content-spi/src/test/java/com/funkyer/content/test/: BaseTest.java  TestVodManage.java
MSS/content/content-spi/src/test/java/com/funkyer/mss/content/test/: BaseTest.java  TestVodManage.java
_mac/: path.macros.xml
common-doamin/: pom.xml
common-doamin/src/main/java/com/funkyer/common/domain/: MspException.java
common-domain/: pom.xml
common-domain/src/main/java/com/funkyer/common/domain/: MspException.java  NamedParameter.java  Result.java
common-jdbc/: pom.xml
common-jdbc/src/main/java/com/funkyer/jdbc/: JdbcTemplate.java  VodSpi.java
common-jdbc/src/main/java/com/funkyer/jdbc/common/: Contants.java
common-jdbc/src/main/java/com/funkyer/jdbc/domain/: Media.java  Vod.java  media.xml  vod.xml
common-jdbc/src/main/java/com/funkyer/jdbc/service/: MediaManage.java  VodManage.java  VodService.java
common-jdbc/src/main/java/com/funkyer/jdbc/test/: VodTest.java
content-api/: pom.xml
content-api/src/main/java/com/funkyer/content/api/: VodService.java
content-api/src/main/java/com/funkyer/msp/api/: ContentService.java
content-api/src/main/java/com/funkyer/msp/content/domain/: Content.java  ContentFilter.java  Dialect.java  Vod.java
content-spi/: pom.xml
content-spi/src/main/java/com/funkyer/content/spi/: VodServiceSpi.java
content-spi/src/main/java/com/funkyer/content/spi/convert/: VodConvert.java
content-spi/src/main/java/com/funkyer/content/spi/intercept/: LoggingIntercept.java
deploy/config/: msp.dubbo.properties  redis.properties
parent/: pom.xml
platform/: pom.xml
platform/common/: pom.xml
platform/common/common-domain/: pom.xml
platform/common/common-utlis/: pom.xml
platform/common/common-utlis/src/main/java/com/funkyer/intercept/: LoggingIntercept.java
platform/common/common-utlis/src/main/java/com/funkyer/serializer/: Serializer.java
platform/kafka/: pom.xml
platform/kafka/src/main/java/com/funkyer/kafka/: KeyMessage.java
platform/kafka/src/main/java/com/funkyer/kafka/common/: KafkaDecoder.java  KafkaSerializer.java
platform/kafka/src/main/java/com/funkyer/kafka/domain/: KeyMessage.java
platform/kafka/src/main/java/com/funkyer/kafka/service/: KafkaProducer.java  KeyMessage.java  ObjectEncoder.java  SubscribeKafkaMessage.java
platform/kafka/src/main/java/com/funkyer/kafka/service/impl/: KafkaConsumerSpi.java  KafkaProducerSpi.java
platform/kafka/src/test/java/com/funkyer/kafka/test/: BMessage.java  CidPartitioner.java  JdkSerialize.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaConsumerThread.java  KafkaDecoder.java  KafkaProducer.java  KafkaProduecService.java  KafkaSerializer.java  KeyMessage.java  Message.java  Test.java  Test1.java  UserDto.java
platform/kafka/src/test/resources/: kafka.test.consumer.spring.xml  kafka.test.spring.xml
platform/qiniu/: pom.xml
platform/qiniu/qiniu-api/: pom.xml
platform/qiniu/qiniu-spi/: pom.xml
platform/redis-client/: pom.xml
platform/redis-client/src/main/java/com/funkyer/redis/: RedisClusterClient.java  SerializeUtil.java
qiniu-api/: pom.xml
qiniu-api/src/main/java/com/funkyer/qiniu/api/: QiniuService.java
qiniu-spi/: pom.xml
qiniu-spi/src/main/java/com/funkyer/qiniu/service/: QiniuService.java
qiniu-spi/src/main/java/com/funkyer/qiniu/service/impl/: QiniuServiceImpl.java
qiniu-spi/src/main/java/com/funkyer/qiniu/service/spi/: QiniuSerivceSpi.java  (+1 more)
qiniu-spi/src/main/resources/config/: qiniu.properties
redis-client/: pom.xml
redis-client/src/main/java/com/funkyer/redis/: RedisClient.java  RedisClusterClient.java
redis-client/src/main/resources/spring/: redis.spring.xml
(+39 files in other folders)
