# dubbo param
dubbo.applicationName=dubboProvider
dubbo.registryProtocol=zookeeper
dubbo.registryAddress=192.168.1.102:2181
dubbo.port=20880
#服务端超过serverTimeout未返回结果则抛500异常
dubbo.timeOut=120000
#dubbo调用失败，默认重试2次
dubbo.retries=2

dubbo.group=default
dubbo.version=0.0.1